{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UsersDB;Username=postgres;Password=PGShuso8!"
  },
  "YoutubeApi": {
    "ApiKey": "your_api_key"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mirzezadehuseyn0@gmail.com",
    "Password": "your_pswd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
